apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-forms
  annotations:
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__thG11RUN1FFSU1OSEFaOEtFQVlaNkJWOE1MVkNOSS4u
spec:
  type: service
  lifecycle: development
  owner: guests
  system: examples

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: price
  annotations:
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__thG11RUN1FFSU1OSEFaOEtFQVlaNkJWOE1MVkNOSS4u
spec:
  type: service
  lifecycle: development
  owner: guests
  system: examples
  dependencyOf:
    - component:example-forms
    - system:c4-desenho-solucao

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product
  annotations:
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__thG11RUN1FFSU1OSEFaOEtFQVlaNkJWOE1MVkNOSS4u
spec:
  type: service
  lifecycle: development
  owner: guests
  system: examples
  dependencyOf:
    - component:price     
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: c4-desenho-solucao
spec:
  type: documentation
  lifecycle: development
  owner: guests
  dependencyOf:
    - component:stock
    - component:examples/price
    - product    

