apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-forms
  annotations:
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__thG11RUN1FFSU1OSEFaOEtFQVlaNkJWOE1MVkNOSS4u
spec:
  type: service
  lifecycle: development
  owner: guests
  system: examples

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: price
  annotations:
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__thG11RUN1FFSU1OSEFaOEtFQVlaNkJWOE1MVkNOSS4u
spec:
  type: service
  lifecycle: development
  owner: guests
  system: examples
  dependencyOf:
    - component:example-forms

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product
  annotations:
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__thG11RUN1FFSU1OSEFaOEtFQVlaNkJWOE1MVkNOSS4u
spec:
  type: service
  lifecycle: development
  owner: guests
  system: examples
  dependencyOf:
    - component:price     
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tetinha
  description: Handy tools to keep artists in the loop
spec:
  owner: guest
  domain:   
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c4-desenho-solucao-3
  annotations:
spec:
  type: service
  lifecycle: development
  owner: guests
  system: tetinha
  dependencyOf:
    - component:stock
    - component:price
    - component:product    

     
